<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>

<body> 
  <div class="gallery">
    <h2 class="gallery-title">Explore Image Gallery</h2>
    <div class="gallery-grid">
      <div class="gallery-group" data-category="coding">
        <img src="./assets/coding/1.avif" alt="Coding 1" />
        <img src="./assets/coding/2.avif" alt="Coding 2" />
        <img src="./assets/coding/3.avif" alt="Coding 3" />
        <img src="./assets/coding/4.avif" alt="Coding 3" />
        <img src="./assets/coding/5.avif" alt="Coding 3" />
        <img src="./assets/coding/6.avif" alt="Coding 3" />
        <img src="./assets/coding/7.avif" alt="Coding 3" />
        <img src="./assets/coding/8.avif" alt="Coding 3" />
        <!-- More coding images -->
      </div>

      <div class="gallery-group" data-category="nature">
        <img src="./assets/Nature/1.avif" alt="Nature 1" />
        <img src="./assets/Nature/2.avif" alt="Nature 2" />
        <img src="./assets/Nature/3.avif" alt="Nature 3" />
        <img src="./assets/Nature/4.avif" alt="Nature 4" />
        <img src="./assets/Nature/5.avif" alt="Nature 5" />
        <img src="./assets/Nature/6.avif" alt="Nature 6" />
        <img src="./assets/Nature/7.avif" alt="Nature 7" />
        <img src="./assets/Nature/8.avif" alt="Nature 8" />
        <!-- More nature images -->
      </div>

      <div class="gallery-group" data-category="clothes">
        <img src="./assets/Clothes/1.jpeg" alt="Clothes 1" />
        <img src="./assets/Clothes/2.jpeg" alt="Clothes 2" />
        <img src="./assets/Clothes/3.jpeg" alt="Clothes 3" />
        <img src="./assets/Clothes/4.jpeg" alt="Clothes 4" />
        <img src="./assets/Clothes/5.jpeg" alt="Clothes 5" />
        <img src="./assets/Clothes/6.jpeg" alt="Clothes 6" />
        <img src="./assets/Clothes/7.jpeg" alt="Clothes 7" />
        <img src="./assets/Clothes/8.jpeg" alt="Clothes 8" />

        <!-- More clothes images -->
      </div>

      <div class="gallery-group" data-category="android">
        <img src="./assets/Android/3.jpg" alt="Android 1" />
        <img src="./assets/Android/4.jpg" alt="Android 2" />
        <img src="./assets/Android/1.avif" alt="Android 3" />
        <img src="./assets/Android/5.jpg" alt="Android 4" />
        <img src="./assets/Android/9.jpg" alt="Android 5" />
        <img src="./assets/Android/7.jpg" alt="Android 6" />
        <img src="./assets/Android/8.jpg" alt="Android 7" />
        <img src="./assets/Android/6.jpg" alt="Android 8" />
        <!-- More android images -->
      </div>
    </div>
  </div>

<script src="./script.js"></script>


</body>

</html>